spring.application.name=RLSP-Food

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3308/rlspfood?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hikari (pool de conexoes)
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=3
# Em ms (1000ms = 1s)
spring.datasource.hikari.idle-timeout=10000

# JPA / Hibernate
# spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace